html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

/* entire app is wrapped in a div that must have height for flexbox to work */
body > div:first-of-type {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  height: 100%;
}

.app_header {
  background-color: @primaryVeryDark;
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 20px;

  &, a {
    color: @primaryDarkText;
  }
}

.app_header-left {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.app_logo {
  width: 25px;
  vertical-align: middle;
  margin-right: 10px;
}

.app_title {
  font-size: 18px;
  font-weight: bold;
}

.app_nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex: 1;

  li {
    color: @primaryDarkText;
    font-weight: bold;
    margin: 0 5px;

    a {
      color: @primaryDarkText;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;

      &.active,
      &:hover {
        border-bottom-color: @accentp5;
        color: @accentp5;
      }
    }
  }
}

.app_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}
